# YoutubeGuesser

YoutubeGuesserApi/YoutubeGuesserApi/: Startup.cs  YoutubeGuesserApi.csproj  YoutubeGuesserApi.sln  appsettings.json
YoutubeGuesserApi/YoutubeGuesserApi.DataAccess/: YoutubeGuesserApi.DataAccess.csproj
YoutubeGuesserApi/YoutubeGuesserApi.Library.Youtube/: YoutubeApi.cs  YoutubeApiStrings.cs
YoutubeGuesserApi/YoutubeGuesserApi.Model/: Feedback.cs  Guesses.cs  Highscore.cs  Profanity.cs  ThumbnailQuality.cs  UserData.cs  VideoView.cs  YoutubeError.cs  YoutubeResponse.cs
YoutubeGuesserApi/YoutubeGuesserApi.Tests/: FeedbackControllerTests.cs  GuessesControllerTests.cs  HighscoresControllerTests.cs  ProfanitiesControllerTests.cs  VideoViewTests.cs  YoutubeApiStringsTests.cs  YoutubeApiTests.cs  YoutubeGuesserApi.Tests.csproj  YoutubeVideosControllerTests.cs
YoutubeGuesserApi/YoutubeGuesserApi.Tests/TestData/: GetVideoBySearchResponse.json  QuotaReached.json  TrendingResult.json  TrendingResult_no_nextPageToken.json  VideoSearchResponse_25_results.json
YoutubeGuesserApi/YoutubeGuesserApi/Controllers/: FeedbackController.cs  GuessesController.cs  HarvestsController.cs  ProfanitiesController.cs
YoutubeGuesserApi/YoutubeGuesserApi/Properties/: launchSettings.json
YoutubeGuesserApi/YoutubeGuesserApi/YoutubeGuesserApi/: Program.cs
YoutubeGuesserApi/YoutubeGuesserApi/YoutubeGuesserApi.DataAccess/: DatabaseContext.cs  DatabaseInitializer.cs
YoutubeGuesserApi/YoutubeGuesserApi/YoutubeGuesserApi.Library.Utility/: Constants.cs
YoutubeGuesserApi/YoutubeGuesserApi/YoutubeGuesserApi.Library.Youtube/: Parser.cs  YoutubeGuesserApi.Library.Youtube.csproj
YoutubeGuesserApi/YoutubeGuesserApi/YoutubeGuesserApi.Model/: YoutubeGuesserApi.Model.csproj  YoutubeVideo.cs
YoutubeGuesserApi/YoutubeGuesserApi/YoutubeGuesserApi.Tests/: HarvestsControllerTests.cs  ParserTests.cs  YoutubeGuesserApi.Tests.csproj  YoutubeVideoTests.cs
YoutubeGuesserApi/YoutubeGuesserApi/YoutubeGuesserApi.Tests/TestData/: VideoSearchResponse.json
YoutubeGuesserApi/YoutubeGuesserApi/YoutubeGuesserApi/Controllers/: HighscoresController.cs  HomeController.cs  YoutubeVideosController.cs
YoutubeGuesserApp/: YoutubeGuesserApp.sln
YoutubeGuesserApp/YoutubeGuesserApp/: Startup.cs  bundleconfig.json
YoutubeGuesserApp/YoutubeGuesserApp.Api/: YoutubeGuesserApi.cs  YoutubeGuesserApp.Api.csproj
YoutubeGuesserApp/YoutubeGuesserApp.Library/: Constants.cs  YoutubeGuesserApp.Library.csproj
YoutubeGuesserApp/YoutubeGuesserApp.Model/: Feedback.cs  UserData.cs  VideoView.cs  ViewCountResult.cs  YoutubeVideoView.cs
YoutubeGuesserApp/YoutubeGuesserApp.Tests/: YoutubeGuesserApp.Tests.csproj
YoutubeGuesserApp/YoutubeGuesserApp/YoutubeGuesserApp/: Program.cs  YoutubeGuesserApp.csproj
YoutubeGuesserApp/YoutubeGuesserApp/YoutubeGuesserApp/Controllers/: HarvestController.cs  HomeController.cs  YoutubeGuesserController.cs
YoutubeGuesserApp/YoutubeGuesserApp/YoutubeGuesserApp/Models/: ServerUtility.cs
YoutubeGuesserApp/YoutubeGuesserApp/YoutubeGuesserApp/Views/Home/: About.cshtml  Legal.cshtml
YoutubeGuesserApp/YoutubeGuesserApp/YoutubeGuesserApp/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
YoutubeGuesserApp/YoutubeGuesserApp/YoutubeGuesserApp/Views/YoutubeGuesser/: Highscore.cshtml
YoutubeGuesserApp/YoutubeGuesserApp/YoutubeGuesserApp/wwwroot/css/: index.css  index.min.css
YoutubeGuesserApp/YoutubeGuesserApp/YoutubeGuesserApp/wwwroot/js/: feedback.js  game-history.js  game-history.min.js  highscore.min.js  tutorial.js  tutorial.min.js
YoutubeGuesserApp/YoutubeGuesserApp/YoutubeGuesserApp/wwwroot/js/youtubeguesser/: youtubeguesser.min.js
(+42 files in other folders)
