<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoutubeGuesserApi.DataAccess\YoutubeGuesserApi.DataAccess.csproj" />
    <ProjectReference Include="..\YoutubeGuesserApi.Library.Utility\YoutubeGuesserApi.Library.Utility.csproj" />
    <ProjectReference Include="..\YoutubeGuesserApi.Library.Youtube\YoutubeGuesserApi.Library.Youtube.csproj" />
    <ProjectReference Include="..\YoutubeGuesserApi\YoutubeGuesserApi.csproj" />
  </ItemGroup>

</Project>
