<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoutubeGuesserApi.DataAccess\YoutubeGuesserApi.DataAccess.csproj" />
    <ProjectReference Include="..\YoutubeGuesserApi.Library.Utility\YoutubeGuesserApi.Library.Utility.csproj" />
    <ProjectReference Include="..\YoutubeGuesserApi.Library.Youtube\YoutubeGuesserApi.Library.Youtube.csproj" />
  </ItemGroup>

</Project>
