<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoutubeGuesserApp.Library\YoutubeGuesserApp.Library.csproj" />
    <ProjectReference Include="..\YoutubeGuesserApp.Model\YoutubeGuesserApp.Model.csproj" />
  </ItemGroup>

</Project>
